export const USER_LOGGED_IN = 'USER_LOGGED_IN';
export const LOADING_USER = 'LOADING_USER';
export const USER_LOADED = 'USER_LOADED';
export const COMPANIES_LOADED = 'COMPANIES_LOADED';
export const LOADING_COMPANIES = 'LOADING_COMPANIES';
export const COMPANY_LOADED = 'COMPANY_LOADED';
export const LOADING_COMPANY = 'LOADING_COMPANY';
